---
layout: default
title: home
---

    <h1>Nama : Ahmad <span class="last-name">Fayyadh</span></h1>
    <p>Deskripsi Diri: Saya Berasal dari Lhokseumawe, Sekarang Menuntut Ilmu di Politeknik Negeri Lhokseumawe. Saya tinggal di lhokseumawe, anak keempat dari 4 bersaudara. Sebelumnya saya Sekolah di MAS JABAL NUR PALOH LADA, Jurusan mipa. Hobi Saya main futsal, Cita cita ingin menjadi CEO.</p>
    
    <h2>Hobi Saya</h2>
   <ul class="hobbies">
     <li>⚽ Bola dan futsal</li>
     <li>🎧 Mendengarkan musik</li>
     <li>⛰️🗺️ Naik gunung dan traveling</li>
   </ul>
 
 
     <div class="social-links">
             <a href="https://www.instagram.com/ahdfayyadh" target="_blank">istagram</a>
             <a href="https://wa.me/(85191906402)" target="_blank">whastsap</a>
             <a href="https://github.com/ahmadfayyadh" target="_blank">GitHub</a>
     </div>